# ChatMessagesAdapter-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  version.gradle
chat-development-kit/: build.gradle
chat-development-kit/src/androidTest/java/com/quickblox/chatdevelopmentkit/: ExampleInstrumentedTest.java
chat-development-kit/src/main/: AndroidManifest.xml
chat-development-kit/src/main/java/com/quickblox/chatdevelopmentkit/adapter/: QBBaseAdapter.java  QBMessagesAdapter.java
chat-development-kit/src/main/java/com/quickblox/chatdevelopmentkit/widget/: MessageTextView.java  MessageTextViewLeft.java  MessageTextViewRight.java
chat-development-kit/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/: QBMessagesAdapter.java
chat-development-kit/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/widget/: MessageTextView.java  MessageTextViewRight.java
chat-development-kit/src/main/res/layout/: list_item_text_left.xml  list_item_text_right.xml  widget_text_msg_right.xml
chat-development-kit/src/main/res/values/: attrs.xml  styles.xml
chat-development-kit/src/test/java/com/quickblox/chatdevelopmentkit/: ExampleUnitTest.java
chat-message-adapter/: build.gradle  proguard-rules.pro
chat-message-adapter/src/androidTest/java/adapter/quickblox/chatadapter/: ExampleInstrumentedTest.java
chat-message-adapter/src/main/: AndroidManifest.xml
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/: ActivityLifeCycleHandler.java  QBBaseAdapter.java  QBMessagesAdapter.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/listeners/: MediaPlayerListener.java  QBChatAttachAudioClickListener.java  QBChatAttachClickListener.java  QBChatAttachImageClickListener.java  QBChatAttachLocationClickListener.java  QBChatMessageLinkClickListener.java  QBLinkPreviewClickListener.java  QBMediaPlayerListener.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/media/: AudioController.java  MediaController.java  MediaManager.java  SingleMediaManager.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/media/recorder/: AudioRecordController.java  AudioRecordTest.java  AudioRecorder.java  AudioRecorderHelper.java  Utils.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/media/recorder/controller/: QBMediaRecordController.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/media/utils/: ExoPlayerEventListenerImpl.java  SimpleExoPlayerInitializer.java  Utils.java  VideoRendererEventListenerImpl.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/media/video/: ExoPlayerEventListenerImpl.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/media/view/: ExoPlayerEventListenerImpl.java  PlayerControllerView.java  PlayerViewController.java  QBPlaybackControlView.java  QBTimeBar.java  TimeProgressBar.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/models/: QBLinkPreview.java  QBLinkPreviewImage.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/services/: MediaPlayerService.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/utils/: AnimationsUtils.java  JsonParserBase.java  LinkUtils.java  LoadImagesUtils.java  LocationUtils.java  MediaManager.java  QBChatMessageClickMovement.java  QBItemClickObserver.java  QBLinkPreviewCashService.java  QBMessageTextClickMovement.java  Utils.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/utils/network/: QBRestRequestExecutor.java  QueryGetLinkPreview.java
chat-message-adapter/src/main/java/com/quickblox/ui/kit/chatmessage/adapter/widget/: MessageTextView.java  MessageTextViewLeft.java
chat-message-adapter/src/main/res/drawable/: asl_playpause.xml  avd_playpause_pause_to_play.xml  avd_playpause_play_to_pause.xml  avd_playpausestop_pause_to_play.xml  avd_playpausestop_play_to_pause.xml  progress_bar_states.xml  vd_playpause_pause.xml  vd_playpause_play.xml  vd_playpausestop_pause.xml  vd_playpausestop_play.xml
chat-message-adapter/src/main/res/drawable-v21/: asl_playpause.xml  asl_playpausestop.xml
chat-message-adapter/src/main/res/layout/: control_view.xml  exo_playback_control_view.xml  list_item_attach_left.xml  list_item_attach_left_audio.xml  list_item_attach_left_video.xml  list_item_attach_right.xml  list_item_attach_right_audio.xml  list_item_attach_right_video.xml  list_item_text_left.xml  list_item_text_right.xml  widget_item_attach_left.xml  widget_item_attach_right.xml  widget_link_preview.xml  widget_player_activity.xml  widget_text_msg_left.xml  widget_text_msg_right.xml
chat-message-adapter/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  playpause.xml  strings.xml  styles.xml
sample-chat/: build.gradle
sample-chat/src/main/: AndroidManifest.xml
sample-chat/src/main/java/com/quickblox/chatviewcontroller/sample/: App.java
sample-chat/src/main/java/com/quickblox/chatviewcontroller/sample/ui/activity/: ChatActivity.java  SplashActivity.java
sample-chat/src/main/java/com/quickblox/chatviewcontroller/sample/ui/adapter/: CustomMessageAdapter.java
sample-chat/src/main/java/com/quickblox/chatviewcontroller/sample/utils/: ChatHelper.java  Consts.java  UserData.java  UserHelper.java
sample-chat/src/main/java/com/quickblox/sample/chatadapter/: App.java
sample-chat/src/main/java/com/quickblox/sample/chatadapter/ui/activity/: ChatActivity.java  SplashActivity.java
sample-chat/src/main/java/com/quickblox/sample/chatadapter/ui/adapter/: CustomMessageAdapter.java
sample-chat/src/main/java/com/quickblox/sample/chatadapter/utils/: ChatHelper.java  Consts.java  UserData.java
sample-chat/src/main/res/layout/: activity_chat.xml  activity_splash.xml  custom_text_widget_left_top.xml  list_item_text_left.xml  list_item_text_right.xml  text_widget_owner.xml
sample-chat/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_widget.xml
(+14 files in other folders)
