// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'org.ajoberstar:gradle-git:1.1.0'
    }
}

apply plugin: 'java'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
    }
}

ext.compileSdkVersion = 24
ext.buildToolsVersion = "24.0.1"


ext.supportAnnotationsVersion = '24.0.1'

ext.minSdkVersion = 14
ext.targetSdkVersion = 24

ext.sourceCompatibility = JavaVersion.VERSION_1_7
ext.targetCompatibility = JavaVersion.VERSION_1_7

ext.qbSdkVersion = "3.0"

task clean(type: Delete) {
    delete rootProject.buildDir
}
