<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_relativelayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.quickblox.ui.kit.chatmessage.adapter.media.view.QBTimeBar
        android:id="@id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_states"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@id/icon_play_pause"
            android:layout_width="36dp"
            android:layout_height="44dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:src="@drawable/asl_playpausestop"/>

        <TextView
            android:id="@+id/msg_attach_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingTop="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="4dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingTop="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="4dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>