<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_widget_attach_audio_left"
    style="@style/ListItemAudioMessage.Left">

    <RelativeLayout
        android:id="@+id/msg_bubble_background_attach"
        style="@style/BubbleAttachAudioFrame.Left">

        <com.quickblox.ui.kit.chatmessage.adapter.media.view.PlayerControllerView
            android:id="@+id/msg_audio_attach"
            style="@style/AudioViewAttach.Left" />

    </RelativeLayout>

</LinearLayout>