<?xml version="1.0" encoding="utf-8"?>
<com.quickblox.ui.kit.chatmessage.adapter.widget.MessageTextViewLeft xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/msg_message_text_view_left"
    style="@style/ListItemTextMessage.Left">

</com.quickblox.ui.kit.chatmessage.adapter.widget.MessageTextViewLeft>