<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_widget_attach_right"
    style="@style/ListItemAttachMessage.Right">

    <RelativeLayout
        android:id="@+id/msg_bubble_background_attach"
        style="@style/BubbleAttachFrame.Right">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/msg_video_attach"
            style="@style/ImageViewAttach.Right" />

    </RelativeLayout>
</LinearLayout>