<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chat_container"
    style="@style/MatchParent"
    tools:ignore="RtlHardcoded">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_chat_messages"
        style="@style/ListViewWithoutDividerStyle"
        android:layout_above="@+id/layout_attachment_preview_container" />

    <ProgressBar
        android:id="@+id/progress_chat"
        style="@style/CenterProgressBarStyle" />

    <LinearLayout
        android:id="@+id/layout_attachment_preview_container"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_above="@+id/layout_chat_send_container"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/divider_chat_attachments"
            style="@style/HorizontalDividerStyle" />

    </LinearLayout>

    <View
        android:id="@+id/divider_chat"
        style="@style/HorizontalDividerStyle"
        android:layout_above="@+id/layout_chat_send_container" />

    <LinearLayout
        android:id="@+id/layout_chat_send_container"
        style="@style/MatchWidth"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_chat_attachment"
            style="@style/BorderlessImageButtonStyle"
            android:layout_gravity="center_vertical"
            android:onClick="onAttachmentsClick"
            android:src="@drawable/badge_attach_message_time" />

        <EditText
            android:id="@+id/edit_chat_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/chat_edit_text_hint"
            android:inputType="textShortMessage"
            android:maxLength="1024" />

        <ImageButton
            android:id="@+id/button_chat_send"
            style="@style/BorderlessImageButtonStyle"
            android:layout_gravity="center_vertical"
            android:src="@drawable/badge_attach_message_time"
            android:text="@string/chat_send" />

        <com.quickblox.ui.kit.chatmessage.adapter.media.recorder.view.QBRecordAudioButton
            android:id="@+id/button_chat_record_audio"
            style="@style/BorderlessImageButtonStyle"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_btn_speak_now"
            android:text="@string/chat_send" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_chat_audio_container"
        style="@style/MatchWidth"
        android:layout_alignParentBottom="true"
        android:background="@color/text_color_white"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/chat_audio_record_bucket_imageview"
            style="@style/BorderlessImageButtonStyle"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_delete" />

        <Chronometer
            android:id="@+id/chat_audio_record_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/chat_audio_record_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/padding_big"
            android:textSize="18sp"
            android:text="to cancel"/>

    </LinearLayout>

</RelativeLayout>