apply plugin: 'com.android.library'
apply plugin: 'maven'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig.minSdkVersion rootProject.minSdkVersion
    defaultConfig.targetSdkVersion rootProject.targetSdkVersion
    compileOptions.sourceCompatibility = rootProject.sourceCompatibility
    compileOptions.targetCompatibility = rootProject.targetCompatibility

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion"
    compile "com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion"

    compile "com.android.support:recyclerview-v7:$rootProject.recycleVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.circleImageVersion"

    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "com.android.support:support-v4:$rootProject.supportV4Version"
}